<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Don&#39;t panic">

<base href="http://antweiss.com/">
<title>


     wrap up 2016 

</title>
<link rel="canonical" href="http://antweiss.com/blog/wrap-up-2016/">


<script type="text/javascript">
    var baseURL = 'http:\/\/antweiss.com\/';
    var host = baseURL.substring(0, baseURL.length - 1).replace(/\//g, '');
    if ((host === window.location.host) && (window.location.protocol !== 'https:')) {
        window.location.protocol = 'https:';
    }
</script>





<link rel="stylesheet" href="/css/reset.css">
<link rel="stylesheet" href="/css/pygments.css">
<link rel="stylesheet" href="/css/main.css">






<link rel="shortcut icon"

    href="/img/otomato.ico"

>




<script type='text/javascript' src='//dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js' data-shr-siteid='4c51193a68e05182e969a50265eebe8c' data-cfasync='false' async='async'></script>
<link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
<script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</head>


<body lang="en">

<section class="header"> 
    <div class="container">
        <div class="content">
            <a href="/"><div class="name">Ant Weiss</div></a>
            <nav>
                <ul>
                    <a href="/blog/"><li>Blog</li></a>
                    <a href="/about/"><li>About</li></a>
                    <a href="/code/"><li>Code</li></a>
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">

        
            <a href="//github.com/antweiss" target="_blank">
                <i class="icon ion-social-github"></i>
            </a>
        
        
        
            <a href="//twitter.com/antweiss" target="_blank">
                <i class="icon ion-social-twitter"></i>
            </a>
        

        
            <a href="//linkedin.com/in/antonweiss" target="_blank">
                <i class="icon ion-social-linkedin"></i>
            </a>
        

        

        

        
            <a href="mailto:ant.weiss@gmail.com">
                <i class="icon ion-ios-email larger"></i>
            </a>
        
        </div>
    </div>
</section>


<section class="main post non-narrow zero-top-spacing">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    wrap up 2016

</div>

                    <div class="initials"><a href="http://antweiss.com/">ad</a></div>
                </div>
                <div class="meta">
                    <div class="date" title="Sat, Dec 31, 2016">Sat, Dec 31, 2016</div>
                    <div class="reading-time"><div class="middot"></div>4 minutes read</div>
                </div>
            </div>
            <div class="markdown">
                

<p>So here I am again - drafting a post on my phone. In fact I&rsquo;ve done this a number of times in the last couple of years. With wordpress it&rsquo;s even perfectly possible to post right away - the mobile app is great. But since I wanted to be geeky and build this blog on <a href="https://gohugo.io/">Hugo</a> and host on github pages - I&rsquo;ll have to take the extra step. That&rsquo;s exactly what I was talking about at DevOps Days TLV - creativity and geekiness usually don&rsquo;t go hand in hand with efficiency. At least not at first. Cutting new paths is always harder and takes longer than walking the beaten ones.</p>

<p>I was planning to write a personal wrap-up for 2016 and do some general theme-setting for 2017. But this december was hectic. It&rsquo;s already the 30th and I have to use the few spare minutes with the phone while Janka is in the fitting room.</p>

<p>Yes, we found a great dress!!!</p>

<p>And now I&rsquo;m home and went into my &ldquo;writing room&rdquo;.</p>

<h3 id="so-what-exactly-happened-in-2016">So what exactly happened in 2016?</h3>

<p>Personally - this was a big year:
 I&rsquo;ve finally realized my almost 5 years old dream and became a freelancer. And then started building a company. It was a challenging decision. Simply said I was scared, not sure of myself. But I succeeded in gradually building my confidence. And I have to thank my friends and my family who empowered and advised me on this road. There&rsquo;s still a long journey ahead, I&rsquo;m still not sure how things will work out. Right now it&rsquo;s sometimes even hard to call <strong>Otomato</strong> a company. It&rsquo;s mostly me and a few think-alike creative folks who hop on and off. But I&rsquo;m intent on building this into a real brand. Something bigger than myself, something with a life of its own. Because this is the ultimate goal of any creative activity - to give life to something meaningful, valuable, beautiful.</p>

<p>This year I was lucky enough to speak at a number of tech conferences in Israel and abroad. We&rsquo;ve finished the third DevOps certification course at <strong>I.T.College</strong> and started the fourth one. I personally worked on a number of exciting projects spanning a wide range of subjects such as: security, IOT, sharing economy, forex, advertisement and telco.
 And most importantly - I&rsquo;ve met and worked with a lot of great people. I had a chance to learn from them and teach them. I had a chance to share.</p>

<p>It wasn&rsquo;t all easy and beautiful. Some of it was nerve-wrecking and exhausting. I wasn&rsquo;t always sure where I&rsquo;m going or if the choices are right. And some of them were wrong.
 But overall - I&rsquo;m sincerely grateful for the year behind and the lessons it taught me.</p>

<h3 id="now-what-do-i-expect-of-year-2017">Now what do I expect of year 2017?</h3>

<p>On the <strong>personal</strong> level - I will definitely focus more on listening. To others and to myself. Especially to my closest ones. Janka needs me more than usual these days, and I was a bit too engaged in building the business lately.This is  a good opportunity to remind myself about balance.</p>

<p>Talking about balance: December was hectic and I&rsquo;ve relaxed my gym schedule far beyond acceptable. I&rsquo;ll start the year by getting back on track. The physical activity has tangible positive impact on my emotional and intellectual well-being.</p>

<p>And I&rsquo;ll do more singing and playing. Especially now that I can join forces with Eran (my son). He&rsquo;s become a good drummer and is also moving ahead in his bass playing.</p>

<p>Now to <strong>professional</strong>. After all this blog is more about that - my contribution to the outside world.</p>

<p>I already tweeted about setting <em>chatbots</em> and <em>storytelling</em> as two important themes. I got very excited about <strong>ChatOps</strong> and the whole idea of collaborative cli about 4-5 months ago. But I still haven&rsquo;t found the time to look into it in more depth or build a real ChatOps solution. So in year 2017 I will be focusing on this from the very start. Especially as I have some customers sharing my excitement.</p>

<p><strong>Storytelling</strong> has become a major theme with me in the last couple of months. Clearly thanks to Y.N.Harari&rsquo;s <a href="http://www.ynharari.com/sapiens/short-overview/">Sapiens</a> and the Tedx TLV Storytelling workshop we attended. I&rsquo;ve always loved telling and hearing good stories. And now I actually see that every little thing around me is a story. And I want it all to be stories worth telling.</p>

<p>And I also believe I should focus even more on <strong>education</strong>. There&rsquo;s so much that can still be improved in how we teach and how we learn. And I sincerely believe we can build a new kind of technical training  - something that will be a better fit for the future world of AI, IoT and global organizations.</p>

<p>Those are my themes. And what are yours?</p>

                <br>
                <p><a href="/blog/">Back to posts</a></p>
            </div>
            <br>
            <div class='shareaholic-canvas' data-app='share_buttons' data-app-id='24097723'></div>
            <div class="disqus">
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'antweiss';
    var disqus_identifier = 'http:\/\/antweiss.com\/blog\/wrap-up-2016\/';
    var disqus_title = 'wrap up 2016';
    var disqus_url = 'http:\/\/antweiss.com\/blog\/wrap-up-2016\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>

        </div>
    </div>
</section>



<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
    var pageTracker = _gat._getTracker("XYZ");
    pageTracker._trackPageview();
} catch(err) {}
</script>



</body>
</html>

